plugins {
    id 'org.springframework.boot' version '2.2.10.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'war'
}

group 'com.huongmk'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //spring boot
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //oracle
    runtimeOnly 'com.oracle.ojdbc:ojdbc8'

    // model mapper
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'

    // gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'

    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.3.5.RELEASE'
    implementation 'org.springframework.security:spring-security-jwt:1.0.9.RELEASE'

    //email
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.3.4.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
