# PROJECT_HKI_20_21

./: .gitignore  README.md
Documents/: 3dm-truong-thpt-nam-2020.xlsx  (+15 more)
SourceCode/probackend/: build.gradle  settings.gradle
SourceCode/probackend/gradle/wrapper/: gradle-wrapper.properties
SourceCode/probackend/src/main/java/com/huongmk/probackend/: ProBackend.java
SourceCode/probackend/src/main/java/com/huongmk/probackend/common/: RoleObject.java
SourceCode/probackend/src/main/java/com/huongmk/probackend/common/file/: FileController.java  FileProperties.java  FileResponse.java  FileService.java  FileServiceImpl.java
SourceCode/probackend/src/main/java/com/huongmk/probackend/config/: AuthorizationServerConfig.java  CORSFilter.java  ResourceServerConfig.java  WebSecurityConfig.java
SourceCode/probackend/src/main/java/com/huongmk/probackend/config/oauth2/: UsersOauth2Service.java  UsersPrincipalOauth2.java
SourceCode/probackend/src/main/java/com/huongmk/probackend/entrance/controllers/: ApiDanhmucController.java  ApiHistoryController.java  ApiRegisController.java  ApiUsersController.java  AttachmentController.java  SendController.java  TableRegisContentController.java  UsersController.java
SourceCode/probackend/src/main/java/com/huongmk/probackend/helper/: AuthUsername.java  DataResponse.java  ExceptionLog.java  ListJson.java  LogUtil.java  Meta.java  ResponseEnvelop.java
SourceCode/probackend/src/main/java/com/huongmk/probackend/util/: Constants.java  DateTimeUtils.java  StringUtils.java
SourceCode/probackend/src/main/resources/: application.properties
(+211 files in other folders)
